{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:ab8a2a50bcbbcec4284becb7d882d513",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75f4b5a413030614196e05df037fe685",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}